main
	.main-wrapper
		.content
			padding-top: 30px
			margin: 0 auto
			width: 80%
			display: flex
			flex-wrap: wrap
			.content-block
				margin: 0 1vw
				width: 100%
				p
					text-align: justify
				h4
					text-align: center
				@media only screen and (max-width: 600px)
					h4
						font-size: 1.5rem
				@media only screen and (min-width: 600px)
					h4
						font-size: 1.5rem
				@media only screen and (min-width: 768px)
					h4
						font-size: 1.5rem
				@media only screen and (min-width: 1000px)
					width: 30%
					h4
						font-size: 1.875rem
						
.page-content
	padding: 0
