main
	.wrapper
		.content
			padding: 30px 2vw 2vw 0
			margin: 0 auto
			width: 80%
			h2
				text-align: center
			h3
				font-weight: 700
			h4
				text-align: center
			.signature
				font-size: 2vw
				font-family: cursive
