$font_color: #553c15
$header_color: #FFF5CF
$header_hover_color: #4f5d2b
$header_bg: #A87375
$footer_bg: #553c15
$main_bg: #fce4ac
$nav_bg: #666666
$author_bg: rgba(227, 242, 243, .75)
$header_bg2: rgba(129, 145, 38, 1)
