main
    .main-wrapper
        .content
            margin: 0
            padding: 0
            .content-block
                width: 100%
                .page
                    display: flex
                    flex-direction: column
                    background: #dd94b0
                    padding: 50px 0 50px 0
                    @media screen and (min-width: 1000px)
                        flex-direction: row
                    .contact-text
                        margin: 0 25px
                        font-family: $body_font
                        font-size: 1rem
                        line-height: 1.5
                        color: $landing_bg
                        text-align: left
                        margin-bottom: 2rem
                        @media screen and (min-width: 1000px)
                            width: 50%
                            margin: 0 25px 0 75px
                            font-size: 1.25rem
                        @media screen and (min-width: 1400px)
                            width: 50%
                            margin: 0 25px 0 75px
                            font-size: 1.5rem
                        .contact-para
                            margin-bottom: 1rem
                            @media screen and (min-width: 1000px)
                                margin-bottom: 2rem
                    .contact-form
                        background: $landing_bg
                        margin: 0 25px
                        border-radius: 50px
                        padding: 2rem
                        font-family: $body_font
                        font-size: .75rem
                        @media screen and (min-width: 1000px)
                            width: 50%
                            margin: 0 75px 0 25px
                            font-size: 1rem
                        form
                            display: flex
                            flex-direction: column
                            justify-content: space-around
                            height: 100%
                            .contact-info
                                display: flex
                                flex-wrap: wrap
                                justify-content: space-between
                                flex-direction: column
                                @media screen and (min-width: 600px)
                                    flex-direction: row
                                // @media screen and (min-width: 1000px)
                                //     flex-direction: row
                                //     justify-content: space-between
                                .info
                                    display: flex
                                    flex-direction: column
                                    margin-bottom: 16px
                                    @media screen and (min-width: 600px)
                                        width: 50%
                                    input
                                        width: 75%
                            .company-info
                                display: flex
                                flex-direction: column
                                @media screen and (min-width: 600px)
                                    height: 30%
                                    flex-direction: row
                                    flex-wrap: wrap
                                .info
                                    display: flex
                                    flex-direction: column
                                    margin-bottom: 16px
                                    @media screen and (min-width: 600px)
                                        width: 50%
                                        padding-top: 10px
                                    input
                                        @media screen and (min-width: 600px)
                                            margin-right: 32px
                                        @media screen and (min-width: 1350px)
                                            height: 24px
                            .project-info
                                display: flex
                                flex-direction: column
                                justify-content: center
                                align-items: center
                                align-text: left
                                .info
                                    display: flex
                                    flex-direction: column
                                    margin-bottom: 16px
                                    width: 100%
                                    input
                                        height: 24px
                                        width: 100%
                                    textarea
                                        height: 48px
                                        width: 100%
                            button
                                background: $footer_bg
                                color: $landing_bg
                                border: none
                                border-radius: 50px
                                padding: 5px 10px
                                font-family: $title_font
                                font-size: 1.25rem
                                font-weight: bold
                                letter-spacing: 0.1rem
                                cursor: pointer
                                @media screen and (min-width: 1000px)
                                    font-size: 1.5rem
                                    letter-spacing: 0.15rem
                                    padding: 10px 20px
                                &:hover
                                    background: #553c1591
                                    color: $footer_bg

.contact-header
    background: $footer_bg
    color: $landing_bg
    min-height: 100px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .contact-wrapper
        width: 100%
        max-width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        .left
            transform: scaleX(-1)
        img
            width: 75px
            height: 75px
        h4
            font-family: $title_font
            font-size: 1.5rem
            font-weight: bold
            letter-spacing: 0.1rem
            color: $landing_bg
            @media screen and (min-width: 1000px)
                font-size: 2rem
                letter-spacing: 0.2rem