@font-face
  font-family: 'Eightgon'
  src: url('../../assets/fonts/Eightgon-Regular.woff2') format('woff2'), url('../../assets/fonts/Eightgon-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

$header_font: 'Eightgon', sans-serif
$title_font: 'courier new', monospace
$body_font: 'courier new', monospace
$menu_font: 'Arial', 'Helvetica', sans-serif