footer
	background: $footer_bg
	color: $font_color

.site-footer
	padding: 30px 3%
	box-shadow: 0px -3px 15px #ffedcc
	color: $author_bg
	a
		color: $author_bg
		text-decoration: none
		svg
			fill: $author_bg
			max-width: 18px
			vertical-align: baseline
		&:hover
			color: white
			text-decoration: none
	ul.social-media-list
		li
			span
				display: inline-block
				margin-top: 1px
	.footer-bottom
		text-align: center
		.fine-print
			font-size: smaller
		.finer-print
			font-size: x-small