.main-content
    width: 100%
    .main-wrapper
        width: 100%
        .content
            width: 100%
            .content-block
                width: 100%
                margin: 0
                .landing
                    width: 100%
                    display: flex
                    flex-direction: row
                    .landing-content
                        margin: 0 auto
                        padding: 0 10vw
                        width: 55%
                        .landing-title
                            max-width: 100%
                            text-align: left
                            font-size: 3rem
                            font-family: $body_font
                            font-weight: normal
                            color: $landing_text
                        .landing-para
                            text-align: left
                            font-size: 2rem
                            font-family: $body_font
                            font-weight: normal
                            color: $landing_text
                        .landing-button
                            margin: 0.5rem auto
                            padding: 1vh 2vw
                            background: $header_bg
                            color: $landing_text
                            font-size: 2rem
                            font-family: $body_font
                            text-align: center
                            border-radius: 100px
                            text-decoration: none
                            border: none
                            width: 100%
                        .features
                            margin: 0 auto
                            width: 100%
                            display: flex
                            align-items: center
                            justify-content: space-between
                            .feature
                                width: 33%
                                text-align: center
                                justify-content: center
                                align-items: center
                                display: flex
                                .feature-icon
                                    height: 64px
                                    width: 64px
                                .feature-text
                                    width: 100%
                                    font-size: 12px
                                    font-family: $body_font
                                    font-weight: normal
                                    color: $landing_text
                                    text-align: left
                                    @media only screen and (min-width: 600px)
                                        font-size: 1.5rem
                                    @media only screen and (min-width: 768px)
                                        font-size: 1.5rem
                                    @media only screen and (min-width: 1000px)
                                        font-size: 1rem
                    .landing-img
                        width: 40%

.main-content
    .main-wrapper
        .content
            .content-block
                width: 100%
                .offer
                    height: 100vh
                    background: $header_bg
                    padding: 0 10vw
                    .offer-heading
                        display: flex
                        padding: 4rem 0
                        .offer-title
                            font-size: 5rem
                            font-family: $title_font
                    .container
                        display: flex
                        flex-direction: row
                        padding: 4rem 0
                        width: 100%
                        .left-text
                            width: 55%
                            font-size: 2rem
                            font-family: $body_font
                            color: $landing_bg
                            font-weight: normal
                            padding-right: 4rem
                        .right-text
                            width: 40%
                            font-size: 2rem
                            font-family: $body_font
                            color: $landing_bg
                            font-weight: normal

.main-content
    .main-wrapper
        .content
            .content-block
                width: 100%
                .mindset
                    height: 100vh
                    background: $header_bg
                    padding: 0 6vw
                    .mindset-heading
                        display: flex
                        padding: 4rem 0
                        .mindset-title
                            font-size: 4.5rem
                            font-family: $title_font
                            font-weight: normal
                            color: $landing_bg
                            width: 50%
                        .header-text
                            width: 50%
                            padding-top: 16px
                            font-size: 1.25rem
                            font-family: $body_font
                            color: $landing_bg
                            font-weight: normal
                            line-height: 2rem
                            text-align: right
                    .container
                        display: flex
                        flex-direction: row
                        .text-left
                            width: 50%
                            font-size: 1.5rem
                            font-family: $body_font
                            color: $landing_bg
                            font-weight: normal
                            padding: 0 1rem
                        .text-right
                            width: 50%
                            font-size: 1.5rem
                            font-family: $body_font
                            color: $landing_bg
                            font-weight: normal