---
---

$font_color: #080808
$header_bg: rgb(171,205,239)
$footer_bg: rgba(105, 57, 9, 0.9)
$main_bg: #fce4ac
$nav_bg: #666666
$author_bg: rgba(227, 242, 243, .75)
$header_bg: rgba(129, 145, 38, 1)
$title_font: 'courier new', monospace
$body_font: 'courier new', monospace
$menu_font: 'Arial', 'Helvetica', sans-serif
$background_url: url(/assets/img/winter-bg.png)

@import fonts

@keyframes shrink-header
  from
    //background: $background_url no-repeat center/cover
    height: 100vh
    font-size: calc(2vw + 1em)
    padding-top: 0
  to
    //background: $background_url no-repeat center/cover
    height: 10vh
    font-size: 2em

@keyframes resize-logo
  from
    width: 25vh
  to
    width: 10vh

html
  width: 100%
  margin: 0

body
  background: $main_bg
  width: 100%
  margin: 0
  padding: 0
  display: flex
  flex-flow: column nowrap
  color: $font_color
  font-weight: bold
  .wrapper
    padding: 0
    margin: 0
    max-width: 100vw
  section.hero
    .hero-header
      width: 100vw
      position: sticky
      top: 0
      animation: shrink-header .666s linear forwards
      animation-play-state: paused
      animation-delay: calc(var(--scroll) * -1s)
      animation-iteration-count: 1
      animation-fill-mode: both
      height: 100vh
      font-size: calc(4vw + 1em)
      padding-top: 0
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      z-index: 99
      svg
        width: 25vh
        animation: resize-logo .666s linear forwards
        animation-play-state: paused
        animation-delay: calc(var(--scroll) * -1s)
        animation-iteration-count: 1
        animation-fill-mode: both
      h1
        margin-top: 1.5vh
        font-family: $font-rosarivo
        -webkit-text-stroke: 1px black
        color: white
        text-shadow: 3px 3px 0 $footer_bg, -1px -1px 0 $footer_bg, 1px -1px 0 $footer_bg, -1px 1px 0 $footer_bg, 1px 1px 0 $footer_bg
    .hero-content
      margin-top: 100vh
      z-index: 1
      position: relative
      background: rgba(black, 0.66)
      color: white
      text-align: center
      h2
        font-size: 4vw
        text-shadow: 0 -3px 15px ivory
      p
        text-align: left
        margin: 0 3vw
        font-size: 2.5vw
        padding-bottom: 3vh
    footer
      z-index: 2
      position: relative
      background: $footer_bg
      color: $font_color
      padding: 2vh 4vw

.site-nav
  background-color: rgba(0, 0, 0, 0)
  border: none
  max-height: 10vw
  float: left
  svg
    position: relative
    z-index: 100
    width: 20vw
    max-height: 10vw

.page-content
  padding: 0

header
  max-height: 10vw
  backdrop-filter: blur(4px)
  background: rgba(255, 255, 255, .25)
  .wrapper
    max-height: 10vw
    h1
      font-family: $font-rosarivo
      -webkit-text-stroke: 1px black
      color: white
      text-shadow: 3px 3px 0 $footer_bg, -1px -1px 0 $footer_bg, 1px -1px 0 $footer_bg, -1px 1px 0 $footer_bg, 1px 1px 0 $footer_bg

footer
  background: $footer_bg
  color: $font_color

.site-footer
  padding: 30px 3%
  box-shadow: 0px -3px 15px #ffedcc
  color: $author_bg
  a
    color: $author_bg
    text-decoration: none
    svg
      fill: $author_bg
      max-width: 18px
      vertical-align: baseline
    &:hover
      color: white
      text-decoration: none
  ul.social-media-list
    li
      span
        display: inline-block
        margin-top: 1px
  .footer-bottom
    text-align: center
    .fine-print
      font-size: smaller
    .finer-print
      font-size: x-small